storyjs_jsonp_data = {
    "timeline":
    {
        "headline":"Sh*t People Say",
        "type":"default",
		"text":"People say stuff",
		"startDate":"2012,1,26",
        "date": [
            {
                "startDate":"2012,1,26",
				"endDate":"2012,1,27",
                "headline":"Sh*t Politicians Say",
                "text":"<p>In true political fashion, his character rattles off common jargon heard from people running for office.</p>",
                "asset":
                {
                    "media":"http://iamhaha.github.io/test.jpg",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"2012,1,10",
                "headline":"Sh*t Nobody Says",
                "text":"<p>Have you ever heard someone say “can I burn a copy of your Nickelback CD?” or “my Bazooka gum still has flavor!” Nobody says that.</p>",
                "asset":
                {
                    "media":"http://iamhaha.github.io/test.jpg",
                    "credit":"",
                    "caption":""
                }
            },
			{
                "startDate":"2012,1,18",
                "headline":"Sh*t New Yorkers Say",
                "text":"",
                "asset":
                {
                    "media":"http://iamhaha.github.io/test.jpg",
                    "credit":"",
                    "caption":"Directed and Edited by Matt Mayer, Produced by Seth Keim, Written by Eliot Glazer. Featuring Eliot and Ilana Glazer, who are siblings, not married."
                }
            }
        ]
    }
}